
[Variables]
	ButtonSize=100


[ButtonFunctionStyle]
	LeftMouseUpAction = [!WriteKeyValue #CurrentSection# Active "(1-#CurrentSection#:Active)"]
	RightMouseUpAction = [!Refresh]
	
	[StartShape]
	Meter	=Shape
	MeterStyle = ButtonFunctionStyle
	Active =(1-StartShape:Active)
	SolidColor = 0,100,255
	Shape	=Rectangle X,Y,#ButtonSize#,#ButtonSize# | Fill Color [#CurrentSection#:SolidColor]
;	| StrokeWidth 1 | StrokeColor #StartColorScheme#



