	[Logo]
;                                  /\
;                                 /  \					
;                                /    \
;                               /      \
;                              /        \
;                             /__________\
;                            /\__________/\
;                           /  \        /  \
;                          /    \      /    \
;                         /      \    /      \
;                        /        \  /        \
;                       /__________\/__________\
;                       \__________/\__________/
;   


   [Rainmeter]
        Update             =-1
        AccurateText       =1
        MiddleMouseUpAction=[!Refresh]
        RightMouseUpAction =[Play #@#Sounds\RClick.mp3][!SkinCustomMenu]
        ContextTitle       ="--- Options ---"
        ContextAction      =[!Redraw]
        ContextTitle2      ="Set Scale"
        ContextAction2     =[!CommandMeasure "MeasureInput2" "ExecuteBatch ALL"]
		ContextTitle3      ="Edit Colors"
		ContextAction3     =[!WriteKeyValue Variables CurrentKey #CurrentKey# "#CURRENTPATH#\Settings\ColorPickerPlus.ini][!WriteKeyValue Variables CurrentProfile #CurrentProfile# "#CURRENTPATH#\Settings\ColorPickerPlus.ini][!ActivateConfig "KeypadMapper\Settings" "ColorPickerPlus.ini"][!Redraw]
		ContextTitle4		="Edit Image"
		ContextAction4		=[!CommandMeasure FileBrowser "ChooseImage 1"]
		
	[Metadata]
        Name        = MacroMap Razer Tartarus
        Author      = LadyHylia
        Information = A visual representation of a Razer Tartarus layout intended for keeping track of one's keymaps. Built on top of MacroMap by Cortex. Uses a modified ColorPickerPlus by raiguard and FileChoose by Setsukka.
        Version     = Beta
        License     = CC BY-SA 4.0 & MIT License
		
		;========== VARIABLES ==========
    [Variables]
;Controls which profile is active for the color, layout, and map settings of the skin
CurrentProfile = Default

            Width       =100
			
			Rows	=	4
			
			Columns	=	5
			
			FontSizeKey =8
            ; General
                Height                  = (100/100)   *#Width#
                ButtonSize              = (48/100)    *#Height#
                1Y                      = ((0/100)     *#Height#)
                2Y                      = (365/100)    *#Height# + #Gap# 
                3Y                      = (610/100)    *#Height#  + #Gap# * 2           
                4Y                      = (845/100)    *#Height#  + #Gap# * 3           
                5Y                      = (1085/100)    *#Height# + #Gap# * 4
				
				
                1X                      = (0/100)     *#Width#
				2X                      = (#Width/100)     *3
				3X                      = (120/100)     *#Width# + #Gap# * 2
				4X                      = (168/100)     *#Width# + #Gap# * 3
                5X						= (216/100)     *#Width# + #Gap# * 4
				
				TestX	=	  
                Gap	                    = (30/100)    *#Height#
				;Used for properly drawing the arrow graphics
				ArrowDelta				= (23/100)		*#Height#
				

			
			
        ; Include the various settings files
            @include = #CurrentPath#\Settings\Profiles\[#CurrentProfile]\Values.inc
			@Include2 = @Resources\Keys.inc
			@include3 = Settings\Profiles\#CurrentProfile#\Colors.inc
			@include4 = @Resources\Variables
			@Include5 = Settings\Settings.inc
			
        ; Storage for the name of the meter which prompted the input
            INPUT-Var = BLANK
            
		; Key which was last right-clicked
		CurrentKey				=01


    [TextStyle1]
		FontSize                = (#FontSizeKey#*((#Width#)/100))
;		ColorScheme				= 7,234,250,255
        FontFace                =Montserrat
        StringAlign             = top
        clipString              = 2
        H                       =#ButtonSize#
        W                       =#ButtonSize#
		X						=([#CurrentSection#:R] * #Gap#)
		Y						=
		Scale					=2
        FontColor               =#TextColor#
        AntiAlias               =1
        DynamicVariables        =1
        Group                   = MeterKeys
        MouseScrollDownAction   =[!UnpauseMeasure DynamicFontSizeMinus][!UpdateMeasure DynamicFontSizeMinus][!UpdateMeterGroup MeterKeys][!Redraw]
        MouseScrollUpAction     =[!UnpauseMeasure DynamicFontSizePlus][!UpdateMeasure DynamicFontSizePlus][!UpdateMeterGroup MeterKeys][!Redraw]
		LeftMouseUpAction  =[!SetVariable "INPUT-Var" "#CURRENTSECTION#--[#Mod-State]" ][!CommandMeasure "MeasureInput" "ExecuteBatch ALL"]
		RightMouseDownAction = [!WriteKeyValue Variables CurrentKey "#CURRENTSECION#"][!Refresh]
		
    [TextStyle2]
		FontSize                = (#FontSizeKey#*((#Width#)/500))
;		ColorScheme				= 7,234,250,255
        FontFace                =Montserrat
        StringAlign             = centercenter
        clipString              = 2
        H                       =#ButtonSize#
        W                       =#ButtonSize#
        FontColor               =255,255,255,255
        AntiAlias               =1
        DynamicVariables        =1
        Group                   = MeterKeys
        MouseScrollDownAction   =[!UnpauseMeasure DynamicFontSizeMinus][!UpdateMeasure DynamicFontSizeMinus][!UpdateMeterGroup MeterKeys][!Redraw]
        MouseScrollUpAction     =[!UnpauseMeasure DynamicFontSizePlus][!UpdateMeasure DynamicFontSizePlus][!UpdateMeterGroup MeterKeys][!Redraw]

	[StyleTextMeter]
		Meter              =String
        MeterStyle         =TextStyle1
        X                  =#1X#
        Y                  =#1Y#
		
        LeftMouseUpAction  =[!SetVariable "INPUT-Var" "01--[#Mod-State]" ][!CommandMeasure "MeasureInput" "ExecuteBatch ALL"]
		RightMouseDownAction = [!WriteKeyValue Variables CurrentKey "[#CURRENTSECION#]"][!Refresh]
		
		


        ;try switching order of text and box to center align text within box
		;maybe have each column or row in their own text file...?
		;ugh idk, theres gotta be a way to do it

		[Row01]
		X                  =#1X#
        Y                  =#1Y#
;Make the shape and text meters separate by having shape be two-digit and text be one
		[00]
		Meter = Shape
		MeterStyle = StyleKey
		Row = Blank
		Column = Blank
		Group = Blank
		
		[00Text]
		Meter              =String
        MeterStyle         =TextStyle1
        Text               =[#[#CURRENTSECTION]]
        X                  =#1X#
        Y                  =#1Y#
		
		[01]
		Meter = Shape
		MeterStyle = StyleKey
		
		[01Text]
		Meter              =String
        MeterStyle         =TextStyle1
        Text               =[#[#CURRENTSECTION]]
        X                  =r
        Y                  =#1Y#
		
		[02]
		Meter = Shape
		MeterStyle = StyleKey
		[02Text]
		Meter              =String
        MeterStyle         =TextStyle1
        Text               =[#[#CURRENTSECTION]]
      
		[MeasureColumn]
		Measure	=	Calc
		Formula	=	(#CURRENTSECION# + ( #CURRENTSECION#))
		Command1 = [!SetVariableGroup Column "Arial" ConfigGroup]
		
		[MeasureRow]
		Measure =	Calc
		Formula	=	(#CURRENTSECION# + (#Gap# * #CURRENTSECION#))


[MeasureInput]
        Measure     =Plugin
        Plugin      =InputText
        SolidColor  =002366FF
        FontColor   =255,255,255,255
        FontFace    =Montserrat
        FontSize    =18
        X           =((#Width#/2)-240)
        Y           =(-30)
        H           =35
        W           =480
        ; These following lines are the heart of the skins functionality
        DefaultValue="[#[#INPUT-Var]]"
        Command1    =Play #@#Sounds\Input.wav
        Command2    =[!WriteKeyValue Variables """#INPUT-Var#""" """$UserInput$""" "#CURRENTPATH#\Settings\#CURRENTPROFILE#\Values.inc"]
        Command3    =[!Refresh]